<html>
    <head>
        <style>
            .d1
            {
                height: 70px;
                width: 100%;
                background-color: rgb(255, 251, 251);
                position: fixed;
                margin-top: -10px;
                padding-top: 10px;
            }
            .h1
            {
                font-size: 25px;
                font-family: Courier;
                text-decoration: none;
                color: black;
                margin-bottom: -10px;
                margin-left: 20px;
                
            }
            .h2
            {
                font-family: Courier;
                font-size: 20px;
                /* text-decoration: none; */
                color: black;  
                margin-right: 30px;
            }
            .br 
        {
            font-family: 'Times New Roman',Georgia, serif;
            font-size: 50px;
            color: rgb(255, 255, 255);
            margin-top: -480px;
            margin-left: 550px;
            height: 40px;
            width: 60px;
        }
        .p1
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            margin-top: 450px;
            margin-left: 30px;

        }
        .t1
        {
            margin: 20px;
            padding: 10px;
            margin-left: 80px;
        }
       .t2
       {
            margin: 50px;
            padding: 15px;
            margin-right: -30px;
       }
       .br 
        {
            font-family: 'Times New Roman',Georgia, serif;
            font-size: 40px;
            color: rgb(252, 248, 248);
            margin-top: -440px;
            margin-left: 600px;
            
        }
        .dd1 
        {
            font-family: 'Times New Roman',Georgia, serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin-top: -150px;
        }
        .p2
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            margin-bottom: 80px;
            margin-left: 30px;  
        }
        .d3
        {
            height: 100vh;
            width: 100%;
            /* background-color: rgb(103, 157, 204); */
        }
        .p4
        {
            font-size: 22px;
            margin-left: 30px;
        }
        .t3
        {
            margin-left: 75px;
            padding: 10px;
        }
        .t4
        {
            margin-left: 10px;
            padding: 20px;
        }
        .b1
        {
            border: none;
            background-color: rgb(209, 209, 209);
            font-size: 20px;
            width: 250px;
            height: 40px;
        }
        .pp1
        {
            font-size: 33px;
        }
        .pp2
        {
            font-size: 20px;
            color: rgb(143, 143, 143);
        }
        .pp3
        {
            font-size: 21px;
        }
        .p3
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            margin-bottom: 5px;
            margin-left: 90px;
        }
        .p5
        {
            margin-left: 90px;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .i1
            {
                
                width: 1350px;
                height: 45px;
                margin-left: 90px;
                border-radius: 5px;
            }
            .b2
            {
                height: 50px;
                width: 200px;
                border: none;
                margin-left: 95px;
                background-color: black;
                color: white;
                font-size: 18px;
            }
            .b2:hover
            {
                color: rgb(214, 214, 214);
            }
            .d4
            {
                background-color: rgb(12, 12, 12);
                height: 80px;
                width: 100%;
                color:white;
                margin-top: 3170px;
            }
            .p6
            {
                font-size: 18px;
                text-decoration: none;
                color: white;
                
            }
            .s2
            {
                color: white;
                height: 20px;
                width: 20px;
                padding: 2px;
                background-color: black;
                
            }
            .s1
            {
                background-color: black;
                padding: 10px;
                opacity: 0.8;
                letter-spacing: 5px;
            }
        


        </style>
    </head>

    <body>
        <div class="d1">
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home"
               align ="left" class="h1">
               <b> BR</b> Architects</a>

             <table align ="right">
                <tr>
                    <td width ="90">
                      <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#projects" class="h2">Projects</a>  
                    </td>
                    <td width ="90">
                        <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#about" class="h2">About</a>   
                    </td>
                    <td width ="90">
                        <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#contact" class="h2">Contact</a>
                    </td>
                </tr>
             </table>
        </div>
    <div class="d3">
        <img src="architect.jpg" height="800" width="100%">
        <div class="br"> 
            &nbsp; &nbsp;<span class="s1"><b>BR</b></span>Architects

        </div>
        <br><br>
        <p class="p1"><b> Projects</b></p>
        
        <hr width = "1420" style="height:0.1px;border-width:0;color:rgb(194, 193, 193);background-color:rgb(207, 202, 202)">
        <br>
        
        <table class="t1"> 
            <tr>
                <td class="t2">
                    <span class="s2"> Summer House</span> 
                    <img src="house5.jpg" height="200" width="300">  
                </td>
                <td class="t2">
                    <span class="s2"> Brick House </span>
                    <img src="house2.jpg" height="200" width="300">
                </td>
                <td class="t2">
                    <span class="s2">Renovated</span>
                    <img src="house3.jpg" height="200" width="300">   
                </td>
                <td class="t2">
                    <span class="s2"> Barn House</span>
                    <img src="house4.jpg" height="200" width="300">
                </td>
            </tr>
            <tr>
                <td class="t2">
                    <span class="s2">Summer House</span> 
                    <img src="house2 (1).jpg" height="200" width="300">  
                </td>
                <td class="t2">
                    <span class="s2"> Brick House</span>
                  <img src="house5 (1).jpg" height="200" width="300">  
                </td>
                <td class="t2">
                    <span class="s2">  Renovated</span>
                   <img src="house4 (1).jpg" height="200" width="300"> 
                </td>
                <td class="t2">
                    <span class="s2">  Barn House </span>
                    <img src="house3 (1).jpg" height="200" width="300">
                 </td>
            </tr>
            </table> 
            <p class="p2"><b> About</b></p>
            <hr width = "1420" style="height:0.1px;border-width:0;color:rgb(194, 193, 193);background-color:rgb(207, 202, 202)">

            <p class="p4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                 labore et dolore magna aliqua. Ut enim ad minim veniam, 
                 quis nostrud <br> exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, 
                  sunt in culpa qui officia deserunt mollit anim id est <br> laborum consectetur
                   adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
                 laboris nisi ut aliquip ex ea commodo consequat.</p>
        

        <table class="t3" >
            <tr>
                <td class="t4">
                    <img src="team2.jpg" height="200" width="250">
                </td>
                <td class="t4">
                    <img src="team1.jpg" height="200" width="250">
                </td>
                <td class="t4">
                    <img src="team3.jpg" height="200" width="250">   
                </td>
                <td class="t4">
                    <img src="team4.jpg" height="200" width="250">
                </td>
            </tr>

            <tr>
                <td class="t4">
                    <p class="pp1">John Doe</p>
                </td>
                <td class="t4">
                    <p class="pp1">Jane Doe</p>
                </td>
                <td class="t4">
                    <p class="pp1">Mike Ross</p>
                </td>
                <td class="t4">
                    <p class="pp1">Dan Star</p>
                </td>
            </tr>

            <tr>
                <td class="t4">
                    <p class="pp2">CEO & Founder</p>
                </td class="t4">
                <td class="t4">
                   <p class="pp2">Architect</p> 
                </td>
                <td class="t4">
                    <p class="pp2">Architect</p>
                </td>
                <td class="t4">
                    <p class="pp2">Architect</p>
                </td>
            </tr>
            
            <tr>
                <td class="t4">
                    <p class="pp3">Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales <br> pellentesque elementum.</p>
                </td>
                <td class="t4">
                   <p class="pp3">Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales <br> pellentesque elementum.</p> 
                </td>
                <td class="t4">
                    <p class="pp3">Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales <br> pellentesque elementum.</p>
                </td>
                <td class="t4">
                    <p class="pp3">Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales <br> pellentesque elementum.</p>
                </td>
            </tr>

            <tr>
                <td class="t4">
                    <button type="button" class="b1">Contact</button>
                </td>
                <td class="t4">
                    <button type="button" class="b1">Contact</button>
                </td>
                <td class="t4">
                    <button type="button" class="b1">Contact</button>
                </td>
                <td class="t4">
                    <button type="button" class="b1">Contact</button>
                </td>
            </tr>
        </table>

        <p class="p3"><b> Contact</b></p>
        <br><br>
        <hr width = "1420" style="height:0.1px;border-width:0;color:rgb(194, 193, 193);background-color:rgb(207, 202, 202)">
        <br>
        <p class="p5">Lets get in touch and talk about your next project.</p>
        <br>
                <input type ="text" class="i1" placeholder="Name">
                     <br><br>
                <input type="email" class="i1" placeholder="Email">
                     <br><br>
                <input type="text" class="i1" placeholder="Subject">
                     <br><br>
                <input type="text" class="i1" placeholder="Comment">
                <br><br><br>

                <button type="button" class="b2">SEND MESSAGE</button>
                <br><br><br><br>
                <img src="map.jpg" height="800" width="1480">

    </div>
            <div class="d4">
                <center>
                    <p class="p6">Powered by <a href="https://www.w3schools.com/w3css/default.asp" class="p6">w3.css</p></a>
                </center>
            </div>
        
    </body>

</html>